apply plugin: 'com.android.library'


group "tiiehenry.nota.toolkit"
version "1.1"

android {
    namespace = "nota.android.widget"

    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.annotation:annotation:1.9.1"
}

apply from: "../gradle/maven-publish.gradle"