apply plugin: 'com.android.library'


group "tiiehenry.nota.toolkit"
version "1.1"

android {
    namespace = "nota.android.widget.treeview"

    compileSdkVersion 36

    defaultConfig {
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
}

apply from: "../gradle/maven-publish.gradle"