# Nota-Toolkit-Android

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
android-base/: build.gradle  nt-android-base.gradle
android-base/src/main/: AndroidManifest.xml
android-base/src/main/java/nota/android/base/text/: SimpleTextWatcher.java
android-base/src/main/java/tiiehenry/android/view/treeview/: TreeBinder.java  TreeViewAdapter.java  TreeViewViewHolder.java
android-common/: build.gradle
android-common/src/main/java/nota/android/app/activity/: ActivityExt.kt
android-common/src/main/java/nota/android/app/lifecycle/: OnceLiveData.kt  PersistLiveData.kt  SharedPreferenceLiveData.kt
android-common/src/main/java/nota/android/content/: ContextExt.kt
android-common/src/main/java/nota/android/content/pm/: SignatureUtils.java
android-common/src/main/java/nota/android/content/res/: ResourceExt.kt
android-common/src/main/java/nota/android/data/parcel/: ParcelableSerializer.java
android-common/src/main/java/nota/android/log/: Logger.java
android-common/src/main/java/nota/android/os/: WeakReferenceHandler.java
android-common/src/main/java/nota/android/text/: SimpleTextWatcher.java  SpanExt.kt
android-common/src/main/java/nota/android/theme/: ThemeHelper.java
android-common/src/main/java/nota/android/view/: AdjustTextView.java  AutoScaleTextView.java  RectDrawImageView.java  SwipeLayout.kt  SwipeRecyclerView.java  ViewExt.kt
android-common/src/main/java/nota/android/view/spinner/: AbstractSpinnerAdapter.java  SimpleSpinnerAdapter.kt  SpinnerViewHolder.kt
android-common/src/main/java/nota/android/view/utils/: ImageViewHelper.kt  ViewStyleSetter.kt
android-common/src/main/java/nota/android/widget/recyclerview/: IRecyclerViewListener.kt  RecyclerViewExt.kt  VBListRecyclerAdapter.kt  VBRecyclerAdapter.kt  VBRecyclerViewListener.kt  ViewBindingHolder.kt
android-common/src/main/java/nota/crypto/: EncryptUtils.java  Md5Utils.java  ShaUtils.java
android-common/src/main/java/nota/io/: StreamParallelCopier.java
android-common/src/main/java/nota/lang/: CastExt.kt  TryExt.kt
android-common/src/main/java/nota/lang/reflect/: ClassInfo.java  ReflectBuilder.java  ReflectCache.java  ReflectHelper.java  ReflectionCache.java
android-common/src/main/java/nota/text/detector/: CharsetDetector.java  CharsetMatch.java  CharsetRecog_2022.java  CharsetRecog_UTF8.java  CharsetRecog_Unicode.java  CharsetRecog_mbcs.java  CharsetRecog_sbcs.java  CharsetRecognizer.java
android-common/src/main/res/anim/: enter_cover.xml  exit_cover.xml  mz_activity_to_next_close_enter.xml  mz_activity_to_next_close_exit.xml  mz_activity_to_next_open_enter.xml  mz_activity_to_next_open_exit.xml
android-common/src/main/res/interpolator/: mz_activity_to_next_close_enter_alpha.xml  mz_activity_to_next_close_enter_translate.xml  mz_activity_to_next_open_enter_translate.xml
android-fragment/: build.gradle  nt-android-fragment.gradle
android-fragment/src/main/java/nota/android/fragment/adapter/: BaseFragmentAdapter.java  DynamicFragmentStateAdapter.java  FragmentNoStatePagerAdapter.java  IFragmentAdapter.java
android-fragment/src/main/java/nota/android/fragment/fragments/: StateFragment.java
android-fragment/src/main/java/tiiehenry/android/fragment/: BaseFragmentAdapter.java
android-fragment/src/main/java/tiiehenry/android/fragment/adapter/: FragmentNoStatePagerAdapter.java
android-ktx/: build.gradle  nt-android-ktx.gradle
android-ktx/src/main/: AndroidManifest.xml
android-ktx/src/main/java/com/lxj/androidktx/util/: NetworkUtils.java
android-ktx/src/main/java/nota/android/ktx/io/: FileExt.kt
android-ktx/src/main/java/nota/android/ktx/lang/: CastExt.kt  ConditionExt.kt  StringExt.kt  TryExt.kt
android-view-flowtag/: build.gradle  nt-android-view-flowtag.gradle
android-view-flowtag/src/main/res/drawable/: flowtag_tag_simple_normal_light.xml  flowtag_tag_simple_selected_light.xml  flowtag_tag_simple_selector.xml  flowtag_tag_simple_selector_light.xml  flowtag_tag_simple_selector_normal.xml  flowtag_tag_simple_selector_selected.xml
android-view-flowtag/src/main/res/values/: attrs.xml  colors.xml
android-view-loadingview/: build.gradle  nt-android-view-loadingview.gradle
android-view-searchview/: build.gradle  nt-android-view-searchview.gradle
android-view-searchview/src/main/res/drawable/: searchview_layout_bg_selector.xml  searchview_layout_clear_selector.xml  searchview_layout_clear_selector_normal.xml  searchview_layout_clear_selector_selected.xml
android-widget-loadingview/: build.gradle
android-widget-loadingview/src/main/java/nota/android/widget/: LoadingView.kt
android-widget-searchview/: build.gradle
android-widget-searchview/src/main/res/drawable/: searchview_layout_bg_focused.xml  searchview_layout_bg_normal.xml  searchview_layout_searchlogo.xml
android-widget-searchview/src/main/res/layout/: searchview_layout.xml
android-widget-treeview/: build.gradle
app/: build.gradle
gradle/: maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
io-encodedetector/: build.gradle
io-encodedetector/src/main/java/tiiehenry/text/detector/: CharsetDetector.java
io-encodehelper/: build.gradle
io-encodehelper/src/main/: AndroidManifest.xml
io-encodehelper/src/main/java/nota/io/encodehelper/: EncodeHelper.java
io-filej/: build.gradle
io-filej/src/main/: AndroidManifest.xml
io-filej/src/main/java/nota/io/filej/: Filej.java  IOExceptionMaker.java  Zipl.java
io-filej/src/main/java/tiiehenry/io/: Filej.java  IOExceptionMaker.java  Zipl.java
nota-io_encodehelper/: build.gradle
nota-io_encodehelper/src/main/: AndroidManifest.xml
nota-kt_android_ktx/: build.gradle
nota-kt_android_ktx/src/main/: AndroidManifest.xml
nota-kt_android_ktx/src/main/java/tiiehenry/ktx/: FileExt.kt  JudgeExt.kt  ViewExt.kt
nota-kt_android_ktx/src/main/java/tiiehenry/ktx/content/: ContextExt.kt
nota-kt_android_ktx/src/main/java/tiiehenry/ktx/io/: FileExt.kt
nota-kt_android_ktx/src/main/java/tiiehenry/ktx/lang/: JudgeExt.kt
(+156 files in other folders)
