// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = "1.3.72"
    ext.build_gradle_version = '3.6.3'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


gradle.projectsEvaluated {
    subprojects { project ->
        apply plugin: 'maven'
        // 获取本地仓库路径
        println project.name+":"+project.version
        def localRepositoryPath = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
        //打包至本地仓库配置
        uploadArchives {
            repositories {
                //mavenDeployer 需要依赖 apply plugin: 'maven'
                mavenDeployer {
                    repository(url: localRepositoryPath)
                    pom.project {
                        name = project.name        // 当前项目名称
                        version = project.version   //当前项目版本  0.0.1
                        groupId = project.group     //  当前项目组  com.xxx
                    }
                }
            }
        }
    }
}