apply plugin: 'com.android.library'


group "tiiehenry.nota.toolkit"
version "1.4"

android {
    namespace = "nota.io.filej"

    compileSdkVersion 36

    defaultConfig {
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}


apply from: "../gradle/maven-publish.gradle"
