apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

group "tiiehenry.nota.toolkit"
version "1.0"

android {
    namespace = "nota.ktx"

    compileSdk 36

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.core:core-ktx:1.17.0'
    compileOnly 'androidx.appcompat:appcompat:1.7.1'
    compileOnly 'androidx.fragment:fragment-ktx:1.8.9'
    compileOnly "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"
    compileOnly 'androidx.viewpager:viewpager:1.1.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.4.0'
    compileOnly 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'

}

//apply from: "../gradle/maven-publish.gradle"