apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'


group "tiiehenry.nota.toolkit"
version "67.1"

android {
    namespace = "nota.io.encodedetector"

    compileSdk 36

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: "../properties/maven-publish.gradle"