plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group "tiiehenry.nota.toolkit"
version "1.0"

android {
    namespace = "tiiehenry.android.view.control"

    compileSdk 36

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: "../properties/maven-publish.gradle"