apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'


group "tiiehenry.nota.toolkit"
version "1.1"

android {
    namespace = "nota.io.encodehelper"

    compileSdkVersion 36

    defaultConfig {
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: "../gradle/maven-publish.gradle"