plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group "tiiehenry.nota.toolkit"
version "1.0"

android {
    namespace = "nota.android"

    compileSdk 36

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36

        archivesBaseName = 'nota-android-common'

        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
    compileOnly 'androidx.appcompat:appcompat:1.7.1'
    compileOnly 'androidx.fragment:fragment-ktx:1.8.9'
    compileOnly 'androidx.recyclerview:recyclerview:1.4.0'
}

apply from: "../gradle/maven-publish.gradle"