apply plugin: 'com.android.library'

group "tiiehenry.nota.toolkit"
version "1.1"


android {
    namespace = "tiiehenry.android.ktx"

    compileSdk 36

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":android-base")
//    implementation 'tiiehenry.nota.toolkit:android-base:+'
    implementation 'androidx.fragment:fragment:1.8.9'
}
apply from: "../properties/maven-publish.gradle"
